# Datenbank-Konfigurationen
# die angegebenen Treiber muessen im CLASSPATH enthalten sein.
# damit wird Kompatibilität zu den fest implementierten Typen gewahrt !!
# Kommentare werden mit # am Zeilenanfang gekennzeichnet.
#
#<ID>|<Name>|<Treiberklassenname>|<URL-Template>|<ID der Admin-Optionen>
# die ID dürfen erst ab 100 beginnen. darunter sind die Standard-IDs vergeben.
#
# %USER% und %PASSWORD% sind vorgegeben wenn in der URL Userdaten eingesetzt werden müssen